<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menuCamera"-->
<!--        android:icon="@android:drawable/ic_menu_gallery"-->
<!--        android:title="Choose Gallery"-->
<!--        app:showAsAction="ifRoom"></item>-->
    <item
        android:id="@+id/menuPDF"
        android:title="Generate PDF"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menuExit"
        android:title="Exit" />
</menu>