<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarSize="1dp"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarThumbVertical="?android:attr/fastScrollThumbDrawable"
    android:verticalScrollbarPosition="left">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/create_button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="16dp"-->
<!--            android:text="Retrieve Entry!"-->
<!--            app:cornerRadius="12dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/editText4" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_button"
            android:layout_width="161dp"
            android:layout_height="51dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="131dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Save Entry!"
            app:cornerRadius="12dp"
            app:icon="?android:attr/textCheckMark"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pic_image_view"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/ic_launcher_background"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="Add Image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_text_view"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/classifiy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/classify_label"
                app:cornerRadius="12dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
                android:id="@+id/editText"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="105dp"
                android:ems="10"
                android:hint="Your Name "
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic_image_view" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="105dp"
            android:ems="10"
            android:hint="Your Age"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginStart="105dp"
                android:layout_marginEnd="105dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To get the PDF enter Phone number only "
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_button" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginStart="105dp"
                android:layout_marginEnd="105dp"
                android:ems="10"
                android:hint="Sex"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_image_view"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_image_view"
            app:srcCompat="@android:drawable/ic_menu_camera" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>